<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ABSTRACT CLASSES &mdash; php  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="INTERFACES" href="../interfaces/index.html" />
    <link rel="prev" title="CLASS CONSTANTS" href="../classconstants/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            php
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html"> PHP Mend</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../general/index.html">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../laravel/index.html">Laravel</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Php</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../contents/index.html">PHP basics contents</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">OOPS</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes%26objects/index.html">Classes &amp; Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../constructor/index.html">Constructor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../destructor/index.html">Destructor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../AccessModifiers/index.html">Access Modifiers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../inheritance/index.html">Inheritance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classconstants/index.html">Class Constants</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Abstract Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interfaces/index.html">Interfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="../traits/index.html">Traits</a></li>
<li class="toctree-l4"><a class="reference internal" href="../staticmethods/index.html">Static Methods &amp; Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="../namespaces/index.html">Namespaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="../iterable/index.html">Iterable</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../libraries/index.html">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../testing/index.html">Testing</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">php</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">PHP Mend</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">PHP</a></li>
          <li class="breadcrumb-item"><a href="../index.html">OBJECT ORIENTED PROGRAMMING</a></li>
      <li class="breadcrumb-item active">ABSTRACT CLASSES</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/phpMend/php/oops/abstractclasses/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="abstract-classes">
<h1>ABSTRACT CLASSES<a class="headerlink" href="#abstract-classes" title="Link to this heading"></a></h1>
<p>Abstract classes and methods are when the parent class has a named method, but need its child class(es) to fill out the tasks.</p>
<p>An abstract class is a class that contains at least one abstract method. An abstract method is a method that is declared, but not implemented in the code.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An abstract class or method is defined with the abstract keyword:</p>
</div>
<p>Example :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;?php
// Parent class
abstract class Car {
public $name;
public function __construct($name) {
 $this-&gt;name = $name;
}
abstract public function intro() : string;
}

// Child classes
class Audi extends Car {
public function intro() : string {
 return &quot;Choose German quality! I&#39;m an $this-&gt;name!&quot;;
}
}

// Create objects from the child classes
$audi = new audi(&quot;Audi&quot;);
echo $audi-&gt;intro();
echo &quot;&lt;br&gt;&quot;;

?&gt;
</pre></div>
</div>
<p>Result :</p>
<img alt="../../../../_images/img52.png" src="../../../../_images/img52.png" />
<p>The Audi class is inherited from the Car class. This means that the Audi class can use the public $name property as well as the public __construct() method from the Car class because of inheritance.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../classconstants/index.html" class="btn btn-neutral float-left" title="CLASS CONSTANTS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../interfaces/index.html" class="btn btn-neutral float-right" title="INTERFACES" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, pactreon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>