<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ELOQUENT CRUD &mdash; php  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="LARAVEL QUEUES" href="../../laravelqueues/index.html" />
    <link rel="prev" title="INTRODUCTION" href="../introduction/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            php
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html"> PHP Mend</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../general/index.html">General</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Laravel</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../core/index.html">Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../jobs/index.html">Jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../middleware/index.html">Middleware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../responses/index.html">Responses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../requestclasses/index.html">Request Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../authentication/index.html">Authentication</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Eloquent</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../introduction/index.html">INTRODUCTION</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ELOQUENT CRUD</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../laravelqueues/index.html">Laravel Queues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../php/index.html">Php</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../libraries/index.html">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../testing/index.html">Testing</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">php</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">PHP Mend</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">LARAVEL</a></li>
          <li class="breadcrumb-item"><a href="../index.html">LARAVEL ELOQUENT</a></li>
      <li class="breadcrumb-item active">ELOQUENT CRUD</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/phpMend/laravel/eloquent/eloquentcrud/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eloquent-crud">
<h1>ELOQUENT CRUD<a class="headerlink" href="#eloquent-crud" title="Link to this heading"></a></h1>
<p>Below documentation created a GET and POST API</p>
<section id="create-model">
<h2>CREATE MODEL<a class="headerlink" href="#create-model" title="Link to this heading"></a></h2>
<p><strong>Step 1 : Published Model, Migration, Controller and Seeder.</strong></p>
<p>Models are created in the appModels directory and extend the IlluminateDatabaseEloquentModel class.</p>
<p>Use the make:model Artisan command to generate a new model, migration, controller and seeder.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>php<span class="w"> </span>artisan<span class="w"> </span>make:model<span class="w"> </span>Flight<span class="w"> </span>-mcs
</pre></div>
</div>
<img alt="../../../../_images/img36.png" src="../../../../_images/img36.png" />
<p><strong>Step 2 : Write Migration File</strong></p>
<p>Migration file contains the schema of the table.</p>
<p>In database/migrations/2023_08_02_140928_create_flights_table.php :</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">public function up(): void</span>
<span class="x">{</span>
<span class="x">    Schema::create(&#39;flights&#39;, function (Blueprint $table) {</span>
<span class="x">        $table-&gt;id();</span>
<span class="x">        $table-&gt;string(&#39;arrival&#39;);</span>
<span class="x">        $table-&gt;string(&#39;departure&#39;);</span>
<span class="x">        $table-&gt;timestamps();</span>
<span class="x">        $table-&gt;softDeletes();</span>
<span class="x">    });</span>
<span class="x">}</span>
</pre></div>
</div>
<img alt="../../../../_images/img_121.png" src="../../../../_images/img_121.png" />
<p><strong>Step 3 : Write Controller.</strong></p>
<p>In app/Http/Controllers/FlightController.php :</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">class FlightController extends Controller</span>
<span class="x">{</span>
<span class="x"> public function getFlights():Collection</span>
<span class="x"> {</span>
<span class="x">     return Flight::all();</span>

<span class="x"> }</span>
<span class="x"> public function createFlight(Request $request): Model|Builder {</span>

<span class="x">     return Flight::query()-&gt;create([</span>
<span class="x">         &#39;arrival&#39;=&gt; $request-&gt;get(&#39;arrival&#39;),</span>
<span class="x">         &#39;departure&#39;=&gt; $request-&gt;get(&#39;departure&#39;)</span>
<span class="x">     ]);</span>
<span class="x"> }</span>
<span class="x"> }</span>
</pre></div>
</div>
<img alt="../../../../_images/img_42.png" src="../../../../_images/img_42.png" />
<p><strong>Step 4 : Write the model.</strong></p>
<p>In Model, Soft deletes is added (timestamp for deleted at).</p>
<p>Before using the create method, you will need to specify either a fillable or guarded property on your model class.</p>
<p>In app/Models/Flight.php :</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">class Flight extends Model</span>
<span class="x">{</span>
<span class="x"> use HasFactory, SoftDeletes;</span>

<span class="x"> protected $fillable = [</span>
<span class="x">     &#39;arrival&#39;,</span>
<span class="x">     &#39;departure&#39;</span>
<span class="x"> ];</span>
<span class="x">}</span>
</pre></div>
</div>
<img alt="../../../../_images/img_33.png" src="../../../../_images/img_33.png" />
<p><strong>Step 5 : Seed some data for testing.</strong></p>
<p>In database/seeders/FlightSeeder.php :</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">class FlightSeeder extends Seeder</span>
<span class="x">{</span>
<span class="x"> /**</span>
<span class="x">  * Run the database seeds.</span>
<span class="x">  */</span>
<span class="x"> public function run(): void</span>
<span class="x"> {</span>

<span class="x">     Flight::query()-&gt;create([</span>
<span class="x">         &#39;arrival&#39;=&gt; &#39;Canada&#39;,</span>
<span class="x">         &#39;departure&#39;=&gt; &#39;India&#39;</span>
<span class="x">     ]);</span>

<span class="x"> }</span>
<span class="x"> }</span>
</pre></div>
</div>
<img alt="../../../../_images/img_52.png" src="../../../../_images/img_52.png" />
<p>All Seeders need to be called from the DatabaseSeeder.</p>
<p>In database/seeders/DatabaseSeeder.php :</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">class DatabaseSeeder extends Seeder</span>
<span class="x">{</span>

<span class="x"> public function run(): void</span>
<span class="x"> {</span>
<span class="x">  $this-&gt;call([FlightSeeder::class]);</span>
<span class="x"> }</span>
<span class="x"> }</span>
</pre></div>
</div>
<img alt="../../../../_images/img_71.png" src="../../../../_images/img_71.png" />
</section>
<section id="create-route">
<h2>CREATE ROUTE<a class="headerlink" href="#create-route" title="Link to this heading"></a></h2>
<p><strong>Step 6 : Create the route for GET and POST.</strong></p>
<p>In routes/web.php :</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">Route::get(&#39;/flights&#39;, [\App\Http\Controllers\FlightController::class, &#39;getFlights&#39;]);</span>

<span class="x">Route::post(&#39;/flights&#39;,[\App\Http\Controllers\FlightController::class, &#39;createFlight&#39;]);</span>
</pre></div>
</div>
<img alt="../../../../_images/img_101.png" src="../../../../_images/img_101.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Provide the route in the except array for Laravel to allow POST request.</p>
</div>
</section>
<section id="verify-csrf-token">
<h2>VERIFY CSRF TOKEN<a class="headerlink" href="#verify-csrf-token" title="Link to this heading"></a></h2>
<p><strong>Step 7 : Verify CSRF token and register route.</strong></p>
<p>In app/Http/Middleware/VerifyCsrfToken.php :</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">protected $except = [</span>
<span class="x">         &#39;flights&#39;</span>
<span class="x">];</span>
</pre></div>
</div>
<img alt="../../../../_images/img_91.png" src="../../../../_images/img_91.png" />
</section>
<section id="run-the-project">
<h2>RUN THE PROJECT<a class="headerlink" href="#run-the-project" title="Link to this heading"></a></h2>
<p><strong>Final Step: Run the migrations and seeders.</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>php<span class="w"> </span>artisan<span class="w"> </span>migrate

php<span class="w"> </span>artisan<span class="w"> </span>db:seed
</pre></div>
</div>
</section>
<section id="postman">
<h2>POSTMAN<a class="headerlink" href="#postman" title="Link to this heading"></a></h2>
<img alt="../../../../_images/img_81.png" src="../../../../_images/img_81.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../introduction/index.html" class="btn btn-neutral float-left" title="INTRODUCTION" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../laravelqueues/index.html" class="btn btn-neutral float-right" title="LARAVEL QUEUES" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, pactreon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>